
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Powersups - Suplementos para Gimnasios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #042959;
            color: #333;
        }

        header {
            background-color: #0A4DA6;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        header img {
            width: 150px; /* Ajusta este valor según sea necesario */
            height: 150px;
            margin-bottom: 10px;
        }


        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #1f1f1f;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://images.unsplash.com/photo-1576678927484-cc907957088c?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Logo de Powersups">
        <h1>Bienvenido a MGsups</h1>
    </header>

    <section>
        <h2>Introducción</h2>
        <p>Descubre la potencia de nuestros suplementos para impulsar tu rendimiento en el gimnasio y mejorar tu salud general.</p>
    </section>

    <section>
        <h2>Productos y Servicios</h2>
        <p>Ofrecemos una amplia gama de suplementos diseñados para satisfacer tus necesidades de nutrición y rendimiento en el entrenamiento.</p>
    </section>

    <section>
        <h2>Compromiso Social</h2>
        <p>En Powersups, nos comprometemos a apoyar causas sociales relacionadas con la salud y el bienestar de la comunidad.</p>
    </section>

    <section>
        <h2>Testimonios</h2>
        <p>Lo que dicen nuestros clientes:<br>
        "Increíbles resultados. Powersups ha transformado mi experiencia en el gimnasio".</p>
    </section>

    <section>
        <h2>Llamado a la Acción</h2>
        <p>¡Potencia tu rendimiento hoy! Descubre nuestros suplementos premium y alcanza tus metas fitness. <a href="#comprar">Comprar ahora</a></p>
    </section>

    <footer>
        <p>&copy; 2024 Powersups - Suplementos para Gimnasios</p>
    </footer>
</body>
</html>

